<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <script src="https://kit.fontawesome.com/c5ca8c3db4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="header">
                    <div class="header_left">
                        <a href="index.html"><img src="img/Group2.svg" alt="img"></a>
                        <a href="#"><img src="img/search.svg" alt="img"></a>
                    </div>
                    <div class="header_right">
                        <a href="#"><img src="img/menu.svg" alt="img"></a>
                        <a href="#"><img src="img/profile.svg" alt="img"></a>
                        <a href="cart.html"><img src="img/basket.svg" alt="img"></a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="preview_catalog">
                <div class="container preview_flex">
                    <div class="preview_left red_text">
                        <h1>NEW ARRIVALS</h1>
                    </div>
                    <div class="preview_right">
                        <a href="#">HOME / </a><a href="#">MEN / </a>
                        <a href="#"> <span class="red_text">NEW ARRIVALS</span></a>
                    </div>
                </div>
            </section>
            <div class="container">
                <nav class="nav_catalog">
                    <div class="nav_calalog_left">
                        <details class="filter">
                            <summary>FILTER <svg width="15" height="10" viewBox="0 0 15 10" class="filter_svg"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.833333 10H4.16667C4.625 10 5 9.625 5 9.16667C5 8.70833 4.625 8.33333 4.16667 8.33333H0.833333C0.375 8.33333 0 8.70833 0 9.16667C0 9.625 0.375 10 0.833333 10ZM0 0.833333C0 1.29167 0.375 1.66667 0.833333 1.66667H14.1667C14.625 1.66667 15 1.29167 15 0.833333C15 0.375 14.625 0 14.1667 0H0.833333C0.375 0 0 0.375 0 0.833333ZM0.833333 5.83333H9.16667C9.625 5.83333 10 5.45833 10 5C10 4.54167 9.625 4.16667 9.16667 4.16667H0.833333C0.375 4.16667 0 4.54167 0 5C0 5.45833 0.375 5.83333 0.833333 5.83333Z" />
                                </svg>
                            </summary>
                            <details>
                                <summary class="filter_category">CATEGORY</summary>
                                <a href="">Accessories</a>
                                <a href="">Bags</a>
                                <a href="">Denim</a>
                                <a href="">Hoodies & Sweatshirts</a>
                                <a href="">Jackets & Coats</a>
                                <a href="">Polos</a>
                                <a href="">Shirts</a>
                                <a href="">Shoes</a>
                                <a href="">Sweaters & Knits</a>
                                <a href="">T-Shirts</a>
                                <a href="">Tanks</a>
                            </details>
                            <details>
                                <summary class="filter_category">BRAND</summary>
                            </details>
                            <details>
                                <summary class="filter_category">DESIGNER</summary>
                            </details>
                        </details>
                    </div>
                    <form class="nav_catalog_center">
                        TRENDING NOW
                        <select name="TRENDING NOW" id="">
                            <option value=""></option>
                        </select>
                        SIZE
                        <select name="SIZE" id="">
                            <option value=""></option>
                            <option value="XS">XS</option>
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                        </select>
                        PRICE
                        <select name="PRICE" id="">
                        </select>
                    </form>
                    <div></div>
                </nav>

            </div>
            <section class="main container">
                <div class="main_cards">
                    <article class="main_card">
                        <div class="main_card_img">
                            <img src="img/main/card1.png" alt="photo">
                        </div>
                        <div class="main_card_box">
                            <a href="product.html">
                                <h3 class="main_card_heading">ELLERY X M'O CAPSULE</h3>
                            </a>
                            <p class="main_card_text">Known for her sculptural takes on traditional tailoring,
                                Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="main_card_price"><span class="red_text">$52.00</span> </p>
                        </div>
                    </article>
                    <article class="main_card">
                        <div class="main_card_img">
                            <img src="img/catalog/card2.png" alt="photo">
                        </div>
                        <div class="main_card_box">
                            <a href="product.html">
                                <h3 class="main_card_heading">ELLERY X M'O CAPSULE</h3>
                            </a>
                            <p class="main_card_text">Known for her sculptural takes on traditional tailoring,
                                Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="main_card_price"><span class="red_text">$52.00</span> </p>
                        </div>
                    </article>
                    <article class="main_card">
                        <div class="main_card_img">
                            <img src="img/catalog/card3.png" alt="photo">
                        </div>
                        <div class="main_card_box">
                            <a href="product.html">
                                <h3 class="main_card_heading">ELLERY X M'O CAPSULE</h3>
                            </a>
                            <p class="main_card_text">Known for her sculptural takes on traditional tailoring,
                                Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="main_card_price"><span class="red_text">$52.00</span> </p>
                        </div>
                    </article>
                    <article class="main_card">
                        <div class="main_card_img">
                            <img src="img/catalog/card4.png" alt="photo">
                        </div>
                        <div class="main_card_box">
                            <a href="product.html">
                                <h3 class="main_card_heading">ELLERY X M'O CAPSULE</h3>
                            </a>
                            <p class="main_card_text">Known for her sculptural takes on traditional tailoring,
                                Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="main_card_price"><span class="red_text">$52.00</span> </p>
                        </div>
                    </article>
                    <article class="main_card">
                        <div class="main_card_img">
                            <img src="img/catalog/card5.png" alt="photo">
                        </div>
                        <div class="main_card_box">
                            <a href="product.html">
                                <h3 class="main_card_heading">ELLERY X M'O CAPSULE</h3>
                            </a>
                            <p class="main_card_text">Known for her sculptural takes on traditional tailoring,
                                Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="main_card_price"><span class="red_text">$52.00</span> </p>
                        </div>
                    </article>
                    <article class="main_card">
                        <div class="main_card_img">
                            <img src="img/catalog/card6.png" alt="photo">
                        </div>
                        <div class="main_card_box">
                            <a href="product.html">
                                <h3 class="main_card_heading">ELLERY X M'O CAPSULE</h3>
                            </a>
                            <p class="main_card_text">Known for her sculptural takes on traditional tailoring,
                                Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="main_card_price"><span class="red_text">$52.00</span> </p>
                        </div>
                    </article>
                    <article class="main_card">
                        <div class="main_card_img">
                            <img src="img/catalog/card7.png" alt="photo">
                        </div>
                        <div class="main_card_box">
                            <a href="product.html">
                                <h3 class="main_card_heading">ELLERY X M'O CAPSULE</h3>
                            </a>
                            <p class="main_card_text">Known for her sculptural takes on traditional tailoring,
                                Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="main_card_price"><span class="red_text">$52.00</span> </p>
                        </div>
                    </article>
                    <article class="main_card">
                        <div class="main_card_img">
                            <img src="img/catalog/card8.png" alt="photo">
                        </div>
                        <div class="main_card_box">
                            <a href="product.html">
                                <h3 class="main_card_heading">ELLERY X M'O CAPSULE</h3>
                            </a>
                            <p class="main_card_text">Known for her sculptural takes on traditional tailoring,
                                Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="main_card_price"><span class="red_text">$52.00</span> </p>
                        </div>
                    </article>
                    <article class="main_card">
                        <div class="main_card_img">
                            <img src="img/catalog/card9.png" alt="photo">
                        </div>
                        <div class="main_card_box">
                            <a href="product.html">
                                <h3 class="main_card_heading">ELLERY X M'O CAPSULE</h3>
                            </a>
                            <p class="main_card_text">Known for her sculptural takes on traditional tailoring,
                                Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="main_card_price"><span class="red_text">$52.00</span> </p>
                        </div>
                    </article>
                </div>
                <form class="scroll">
                    <button class="button_scroll"><svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.99512 2L3.99512 7L8.99512 12L7.99512 14L0.995117 7L7.99512 0L8.99512 2Z"
                                fill="black" />
                        </svg></button>
                    <div class="scroll_a">
                        <a href="#">1 </a>
                        <a href="#">2 </a>
                        <a href="#">3 </a>
                        <a href="#">4 </a>
                        <a href="#">5 </a>
                        <a href="#">6 </a>
                        ...
                        <a href="#">20</a>
                    </div>
                    <button class="button_scroll"><svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.994995 12L5.995 7L0.994995 2L1.995 0L8.995 7L1.995 14L0.994995 12Z"
                                fill="black" />
                        </svg></button>
                </form>
            </section>
        </main>
        <footer>
            <section class="footer_top">
                <div class="container footer_top_text">
                    <div class="footer_top_inner">
                        <img src="img/footer/car.svg" alt="svg">
                        <p class="footer_top_heading">Free Delivery</p>
                        <p class="footer_top_inner_text">Worldwide delivery on all. Authorit tively morph
                            next-generation innov tion with extensive models.</p>
                    </div>
                    <div class="footer_top_inner footer_top_inner_center">
                        <img src="img/footer/sales.svg" alt="svg">
                        <p class="footer_top_heading">Sales & discounts</p>
                        <p class="footer_top_inner_text">Worldwide delivery on all. Authorit tively morph
                            next-generation innov tion with extensive models.</p>
                    </div>
                    <div class="footer_top_inner">
                        <img src="img/footer/crown.svg" alt="svg">
                        <p class="footer_top_heading">Quality assurance</p>
                        <p class="footer_top_inner_text">Worldwide delivery on all. Authorit tively morph
                            next-generation innov tion with extensive models.</p>
                    </div>
                </div>
            </section>
            <section class="footer_center">
                <div class="container footer_center_text">
                    <div class="footer_center_inner">
                        <img src="img/footer/fhoto.png" alt="photo">
                        <p class="footer_center_info_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                            <span class="italic_text">a pulvinar purus condimentum</span> “
                        </p>
                    </div>
                    <div class="footer_center_inner">
                        <p class="footer_center_heading"><span class="subscrible">SUBSCRIBE</span><br>
                            FOR OUR NEWLETTER AND PROMOTION</p>
                        <form action="#" class="footer_email">
                            <input class="footer_input" type="email" placeholder="Enter Your Email">
                            <button class="footer_center_botton" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </section>
            <section class="container footer_bottom">
                <div class="footer_bottom_left">© 2021 Brand All Rights Reserved.</div>
                <div class="footer_bottom_rigth">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook-f"></i>
                </div>
            </section>
        </footer>
    </div>

</body>

</html>